<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; margin-top: 20px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {font-family: 'Open Sans', sans-serif; background-color: #D5E1EF;   display: flex; justify-content: center; align-items: center; height: 100vh;margin: 0; flex-direction: column}
    #box-container{display: flex; justify-content: center; align-items: center;}
    #box1{width: 100%; height: 580px; min-width:400px; max-width: 400px; margin: 0 auto; 
    background-color: white; border-radius: 20px; box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); flex-direction: column; text-align: center;}
    #img1{border-radius: 20px; width: 100%; height: 100%; max-width: 360px; max-height: 360px; display: block; margin: 0 auto; margin-top: 20px;}
    #titulo{color: #1E2D40; font-weight: bold; font-size: 24px; text-align: center; max-width: 90%; margin: 0 auto; margin-top: 20px;}
    #descrição{color: #9c9ca5; font-weight: 400; font-size: 16px; text-align: center; max-width: 80%; margin: 0 auto; margin-top: 20px;}
    
    @media (max-width: 480px) {
      #box1{min-width: 360px; max-width: 360px; height: 540px;}
      #img1{min-width: 320px; max-width: 320px; height: 320px;}
      #titulo{font-size: 22px;}
      #descricao{font-size: 14px;}
    }
  </style>
</head>
<body>

  <div id="box-container">
    <div id="box1">
      <img id="img1" src="images/image-qr-code.png" alt="">
      <p id="titulo">Improve your front-end skills by building projects</p>
      <p id="descrição">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/luiz-wendland">Luiz Wendland</a>.
  </div>
  
</body>
</html>